annotated-types==0.7.0
anyio==4.9.0
click==8.2.0
et_xmlfile==2.0.0
fastapi==0.115.12
h11==0.16.0
httptools==0.6.4
idna==3.10
memory-profiler==0.61.0
numpy==2.2.6
openpyxl==3.1.5
pandas==2.2.3
psutil==7.0.0
pydantic==2.11.4
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
uvicorn==0.34.2
uvloop==0.21.0
watchfiles==1.0.5
websockets==15.0.1
XlsxWriter==3.2.3
